# auction

./: Readme.md  auction.sln
auction/: .gitignore  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  auction.csproj  nLog.config  package-lock.json
auction/Configuration/: MinioConfiguration.cs
auction/Controllers/: HomeController.cs  ObjectStorageController.cs  UserController.cs
auction/Helpers/: AllowedCharactersAttribute.cs  CustomUserValidator.cs  MaxFileSizeAttribute.cs  UserNameHelper.cs
auction/Hubs/: AuctionsHub.cs
auction/Migrations/: 20230620101527_Initial.Designer.cs  20230620101527_Initial.cs  20230620104025_UserData.Designer.cs  20230620104025_UserData.cs  20230623125927_AuctionSupport.cs  20230624121418_BidEnddate.cs  20230624124807_ProductDescription.cs  20230624225651_NewModeling.cs  20230624230220_EditedModeling.cs  20230624231406_newModel.cs  20230625194759_RemovedIsWinning.cs  20230625201055_SoldItems.cs  20230729142556_TransactionSupport.cs  20230729143002_TransactionsSupport.cs  20230729143303_SoldItemWithTransactionSupport.cs  20230729165824_TransactionsSupport.Designer.cs  20230729165824_TransactionsSupport.cs  20230803155651_TimeStampUpdate.Designer.cs  20230803155651_TimeStampUpdate.cs  20230825142100_FileUpload.Designer.cs  20230825142100_FileUpload.cs  20230826091123_ProfilePicture.Designer.cs  20230826091123_ProfilePicture.cs  20230909102048_NullableImg.Designer.cs  20230909102048_NullableImg.cs  AuctionDbContextModelSnapshot.cs
auction/Models/: ErrorViewModel.cs
auction/Models/Database/: AuctionDbContext.cs
auction/Models/ViewModels/: AuctionIndexViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  CreateAuctionViewModel.cs  ProductDetailsViewModel.cs  Register.cs  RegisterLoginViewModel.cs  UserProfileViewModel.cs  WalletViewModel.cs
auction/Models/ViewModels.cs/: CreateUser.cs  Login.cs  Register.cs  RegisterLoginViewModel.cs
auction/Properties/: launchSettings.json
auction/Services/: DailyTaskService.cs  ObjectStorageService.cs
auction/Views/: Dockerfile  _ViewImports.cshtml
auction/Views/Home/: Index.cshtml  NewAuction.cshtml  ProductDetails.cshtml
auction/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
auction/Views/User/: Bids.cshtml  Create.cshtml  Products.cshtml  Profile.cshtml  RegisterAndLogin.cshtml  RegistrationSuccess.cshtml  Wallet.cshtml  (+1 more)
(+20 files in other folders)
